# osrs-data-converter

./: build.gradle
osdc/: build.gradle
