buildscript {
    ext.kotlin_version = '1.8.22'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
}

allprojects  {
    group = 'osdc'
    version = '2.0.10'

    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven { url "https://repo.adobe.com/nexus/content/repositories/public/"}
    }
}

wrapper {
    gradleVersion = '7.6.4'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.openjfx.javafxplugin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    javafx {
        sdk = 'C:\\Tools\\javafx-sdk-21'
        modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web' ]
    }

    dependencies {
        implementation group: 'junit', name: 'junit', version:'4.13.2'
        implementation group: 'org.apache.commons', name: 'commons-compress', version:'1.26.1'
        implementation group: 'com.google.guava', name: 'guava', version:'33.2.0-jre'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testImplementation 'junit:junit:4.13.2'
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }

    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}